# convey-your-mind-API

./: .gitignore  DockerFile  Dockerfile  HELP.md  README.md  build.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: ci-cd-test.yml  ci-cd.yml
src/main/java/muffintop/cym/api/: ApiApplication.java
src/main/java/muffintop/cym/api/component/: JwtTokenManager.java  ResponseHandler.java  WebClientConfiguration.java  WebClientUtil.java
src/main/java/muffintop/cym/api/config/: PasswordConfig.java  RedisConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/muffintop/cym/api/controller/: FileController.java  MagicLinkController.java  OAuthController.java  ProjectController.java  ResponseExceptionController.java  UserController.java
src/main/java/muffintop/cym/api/domain/: MagicLink.java  Project.java  ProjectContent.java  RedisProjectEntity.java  Token.java  User.java  UserProjectHistory.java
src/main/java/muffintop/cym/api/exception/: DuplicatedIdException.java  ExistingEmailCodeException.java  ExistingInviteCodeException.java  FileUploadFailException.java  IncorrectPasswordException.java  InvalidFormatEmailException.java  InvalidFormatIdException.java  InvalidFormatPasswordException.java  InvalidInviteCodeException.java  InvalidPasswordException.java  NoEmailException.java  NoFileException.java  NonExistIdException.java  ProjectCreateFailException.java  ProjectDeleteFailException.java  ProjectReadFailException.java  (+2 more)
src/main/resources/: application-dev.yml  application.yml  convey-heart-506379d7be64.json
src/main/resources/templates/: email.html  password.html  spare-email.html  welcome.html
src/test/java/muffintop/cym/api/: ApiApplicationTests.java
(+40 files in other folders)
